{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-a6bf4a47.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-b6926417.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/about.svelte",
      "src/routes/index.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-2eed93bb.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-b6926417.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-bd7daa87.css"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-d7861ee7.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-b6926417.js"
    ]
  },
  "src/routes/about.svelte": {
    "file": "pages/about.svelte-6a9bac4a.js",
    "src": "src/routes/about.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-b6926417.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-7129e012.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-b6926417.js"
    ],
    "assets": [
      "assets/daisyui-6812931f.jpeg"
    ]
  },
  "_index-b6926417.js": {
    "file": "chunks/index-b6926417.js"
  }
}